<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Newsletter tastingnotes - for winelovers</title>
    <meta name="description" content="Newsletter tastingnotes - winetasting Brussels">
    <style type="text/css">
        @media screen and (min-width: 1024px){
            tr[class=bloceventshide]{display:none  !important; }
        }

        @media only screen and (max-width: 1024px) { 
            table[class=w600] {width:400px !important; }
            img[class=w600]{width:400px !important; }
            img[class=w300nosmall]{display:none !important; }
            div[class=w300abouttit]{font-size:21px  !important;}
            p[class=w300abouttext]{font-size:19px !important; line-height: 27px !important;}
            td[class=nosmallx]{display:none  !important; }
            img[class=w176view]{width:300px !important; }
            td[class=w18h]{height:300px !important; }
            td[class=footer]{height:150px !important; }
            img[class=logo]{height:80px !important; }
        } 

    
    </style>
</head>
<body bgcolor="#efeeed">
    <table class="w600" border="0" cellpadding="0" cellspacing="0" align="center" width="600">

        <!-- space -->
        <tr>
            <td height="40"></td>
        </tr>

        <!-- view-line link web -->
        <tr>
            <td height="55" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color:#797979">Not rendering correctly? View this email as a web page
                <a href="http://www.cepegra-labs.be/webdesign/2018/dbri/mailing/foliz/index.html" target="_blanc" style="color:#afafaf"> here</a>
                <div class=""></div>
            </td>
        </tr>

        <!-- BLOCK Body -->
        <tr>
            <td style="border-radius: 5px; border:1px solid #797979">

                <!-- header-bloc-picture -->
                <table class="w600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border-radius: 5px;" width="600px">
                    <tr>
                        <td colspan="3" bgcolor="#ffffff" style="border-radius: 5px;">
                            <a href="https://www.tastingnotes.be" target="_blanc" title="Go to the website tastingnotes">
                                <img class="w600" src="img/homepic.png" alt="tastingnotes" style="display: block; border-radius: 5px 5px 0px 0px; " width="600px">
                            </a>
                        </td>
                    </tr>
                </table>
                <!-- about-title bloc- -->
                <table class="w600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" width="600px">

                    <!-- space -->
                    <tr>
                        <td  class="w20pc" width="20%"></td>
                        <td  class="w60pc" width="60%"height="50"></td>
                        <td  class="w20pc"  width="20%"></td>
                    </tr>

                    <!-- title about -->
                    <tr>
                        <td></td>
                        <td align="center" height="50px" >
                            <div style="font-family: Arial, Helvetica, sans-serif; font-size: 25px; color: #1a2e14; font-weight: bold">
                                <a href="https://www.tastingnotes.be/about/" target="_blanc" style="text-decoration: none; color: #1a2e14" title="Go to About tastingnotes">About tastingnotes</a>
                            </div>
                        </td>
                        <td></td>
                    </tr>

                    <!-- line & space -->
                    <tr>
                        <td></td>
                        <td  height="50px" style="border-top: 1px solid #B5AA61"></td>
                        <td></td>
                    </tr>
                </table>

                <!-- about-text bloc -->

                <table class="w600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" width="600px">
                    <tr>
                        <td>
                           <img class="w300nosmall" src="img/about.png" alt="tastingnotes" style="display: block;" width="300px">
                        </td>
                        <td align="center" style="font-family: Arial, Helvetica, sans-serif" >
                            <div class="w300abouttit" width="300px" style="font-size: 16px; color:#7A7F43; font-weight: bold; line-height: 41px; margin-bottom:-6px; margin-top:0px">Telling the story of wine</div>
                            <p class="w300abouttext" style="font-size: 13px; color:#1a2e14; line-height: 19px; margin-left:15px;  margin-right:15px; margin-bottom:20px">It is fascinating how a tiny berry, with the right
                                guidance of dedicated people, and with the help of
                                nature and time, turns into this magical product
                                that we call wine. And the most fascinating of it all,
                                you read all this in your glass: time, effort, nature,
                                sun, rain, air, attention and dedication.</p>   
                            <table class="w260about" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#91B63B" style="border-radius: 6px; border: 1px solid #7A7F43; " width="260px">
                                <tr>

                                    <td  align="center" style="font-family: Arial, Helvetica, sans-serif ; font-size: 12px; color:#ffffff; font-weight: bold; text-transform: uppercase" height="30">
                                        <a href="https://www.tastingnotes.be/about/" target="_blanc" style="text-decoration: none; color: #ffffff" title="Read more about tastingnotes">read more</a>
                                    </td>

                                </tr>
                            </table>
                        </td>
                    </tr>
                     <!-- space -->
                    <tr> 
                        <td height="100px"></td>
                    </tr>
                </table>

                <!-- events titel bloc -->
                <table class="w600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#1a2e14" width="600px">
                    <!-- space -->
                    <tr>
                        <td  class="w20pc" width="20%"></td>
                        <td  class="w60pc" width="60%"height="50"></td>
                        <td  class="w20pc" width="20%"></td>
                    </tr>

                    <!-- title event -->
                    <tr>
                        <td></td>
                        <td align="center" height="50px" >
                            <div style="font-family: Arial, Helvetica, sans-serif; font-size: 25px; color: #efeeed; font-weight: bold">
                                <a href="https://www.tastingnotes.be/events/" target="_blanc" style="text-decoration: none; color: #efeeed" title="Go to tastingnotes events">My events</a>
                            </div>
                        </td>
                        <td></td>
                    </tr>

                    <!-- line & space -->
                    <tr>
                        <td></td>
                        <td  height="50px" style="border-top: 1px solid #B5AA61"></td>
                        <td></td>
                    </tr>
                </table>

                <!-- events text bloc -->
                <table class="w600"  border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#1a2e14" width="600px">
                        <tr>

                            <td class="w18h" width="18px" height="175px">
                            </td>
                            <td>
                                <a href="https://www.tastingnotes.be/event/deep-in-the-wood/" target="_blanc" title="Go to events">
                                    <img class="w176view" src="img/event1.png" alt="tastingnotes events" style="display: block; margin:0 auto"   width="176px">
                                </a>
                            </td>

                            <td class="w18big" width="18px">
                            </td>

                            <td class="nosmallx">
                                <a href="www.tastingnotes.be/event/lalalaloire/" target="_blanc" title="Go to events">
                                    <img class="w176 w176hide" src="img/event2.png" alt="tastingnotes events" style="display: block; " width="176px">
                                </a>
                            </td>

                            <td  class="nosmallx" width="18px">                        
                            </td>

                            <td class="nosmallx">
                                <a href="https://www.tastingnotes.be/event/belgian-brutes/" target="_blanc" title="Go to events">
                                    <img class="w176 w176hide" src="img/event3.png" alt="tastingnotes events" style="display: block; " width="176px">
                                </a>
                            </td>

                            <td  class="nosmallx" width="18px">
                            </td>

                        </tr>

                        <!-- small version 1 -->
                        <tr class="bloceventshide">
                            <td  class="nosmallx" width="18px">
                            </td>
                            <td class="nosmallx">
                                <a href="https://www.tastingnotes.be/event/deep-in-the-wood/" target="_blanc" title="Go to events">
                                    <img class="w176hide" src="img/event1.png" alt="tastingnotes events" style="display: block; " width="176px">
                                </a>
                            </td>

                            <td class="w18h" width="18px" height="300px">
                            </td>

                            <td>
                                <a href="www.tastingnotes.be/event/lalalaloire/" target="_blanc" title="Go to events">
                                    <img class="w176view" src="img/event2.png" alt="tastingnotes events" style="display: block; margin:0 auto " width="176px">
                                </a>
                            </td>

                            <td class="w18s" width="18px">                        
                            </td>

                            <td class="nosmallx">
                                <a href="https://www.tastingnotes.be/event/belgian-brutes/" target="_blanc" title="Go to events">
                                    <img class="w176hide" src="img/event3.png" alt="tastingnotes events" style="display: block; " width="176px">
                                </a>
                            </td>

                            <td  class="nosmallx" width="18px">
                            </td>

                        </tr>

                        <!-- small version 2-->
                        <tr class="bloceventshide">
                            <td  class="nosmallx" width="18px" >
                            </td>
                            <td class="nosmallx">
                                <a href="https://www.tastingnotes.be/event/deep-in-the-wood/" target="_blanc" title="Go to events">
                                    <img class="w176hide" src="img/event1.png" alt="tastingnotes events" style="display: block; " width="176px">
                                </a>
                            </td>

                            <td  class="nosmallx" width="18px">
                            </td>

                            <td class="nosmallx">
                                <a href="www.tastingnotes.be/event/lalalaloire/" target="_blanc" title="Go to events">
                                    <img class="w176hide" src="img/event2.png" alt="tastingnotes events" style="display: block; " width="176px">
                                </a>
                            </td>

                            <td class="w18h" width="18px" height="300px">                        
                            </td>

                            <td>
                                <a href="https://www.tastingnotes.be/event/belgian-brutes/" target="_blanc" title="Go to events">
                                    <img class="w176view" src="img/event3.png" alt="tastingnotes events" style="display: block; margin:0 auto" width="176px">
                                </a>
                            </td>

                            <td class="w18s" width="18px">
                            </td>

                        </tr>

                         <!-- space -->
                        <tr> 
                            <td height="100px"></td>
                        </tr>
                    </table>
                    
                    <!-- articles titel bloc -->
                    <table class="w600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" width="600px">
                        <!-- space -->
                        <tr>
                            <td  class="w20pc" width="20%"></td>
                            <td  class="w60pc" width="60%"height="50"></td>
                            <td  class="w20pc" width="20%"></td>
                        </tr>
    
                        <!-- title articles -->
                        <tr>
                            <td></td>
                            <td align="center" height="50px" >
                                <div style="font-family: Arial, Helvetica, sans-serif; font-size: 25px; color: #1a2e14; font-weight: bold">
                                    <a href="https://www.tastingnotes.be/articles/" target="_blanc" style="text-decoration: none; color: #1a2e14" title="Go to Articles">Articles</a>
                                </div>
                            </td>
                            <td></td>
                        </tr>
    
                        <!-- line & space -->
                        <tr>
                            <td></td>
                            <td  height="50px" style="border-top: 1px solid #B5AA61"></td>
                            <td></td>
                        </tr>
                    </table>

                    <!-- articles text bloc -->

                    <table class="w600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" width="600px" height="220px">
                        <tr>
                            <td class="w30" width="30px"></td>

                            <td align="center" style="font-family: Arial, Helvetica, sans-serif" >
                                <table class="w255" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border-radius: 6px" width="255px">
                                    <tr>
                                        <td  align="center" style="font-family: Arial, Helvetica, sans-serif ; font-size: 13px; color:#ffffff; font-weight: bold; border-radius: 6px 6px 0px 0px " height="30">
                                            <a href="https://www.tastingnotes.be/articles/#wijn-bxl" target="_blanc" style="text-decoration: none; color: #ffffff" title="Go to article">
                                                <img class="w255" src="img/article1.png" alt="tastingnotes article" style="display: block; border-radius: 6px 6px 0px 0px " width="255px">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-family: Arial, Helvetica, sans-serif; border-left: 0.5px solid rgb(235, 235, 235); border-right: 0.5px solid rgb(235, 235, 235)" >
                                            <div class="w300abouttit" style="font-size: 16px; color:#7A7F43; font-weight: bold; margin-left:15px; margin-right:15px; line-height: 31px; margin-bottom:-6px; margin-top:20px">Coups de Coeur in Brussels ❤️</div>
                                            <p class="w300abouttext" style="font-size: 13px; color:#1a2e14; line-height: 19px; margin-left:15px;  margin-right:15px; margin-bottom:20px">My favorite wine places in Brussels? A night out in
                                                    the town often starts at Rubis in Saint-Gilles. First
                                                    I frequented the place because a lot of my friends
                                                    lived in the neighborhood, but soon we just met
                                                    there for the place itself. The thing about Rubis is,
                                                    it is a generous place. You can give a description
                                                    of what you feel like drinking, and the friendly
                                                    personnel gives you a few options to taste before
                                                    choosing your wine.</p>   
                                            <table class="w255" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#91B63B" style="border-radius: 0px 0px 6px 6px; border: 1px solid #7A7F43;" width="255px">
                                                <tr>
                
                                                    <td  align="center" style="font-family: Arial, Helvetica, sans-serif ; font-size: 12px; color:#ffffff; font-weight: bold; text-transform: uppercase" height="30">
                                                        <a href="https://www.tastingnotes.be/articles/#wijn-bxl" target="_blanc" style="text-decoration: none; color: #ffffff" title="Read article">read article</a>
                                                    </td>
                
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table> 
                            </td>

                            <td class="w30" width="30px"></td>

                            <td class="nosmallx" align="center" style="font-family: Arial, Helvetica, sans-serif" >
                                <table class="w255" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border-radius: 6px" width="255px" height="220px">
                                    <tr>
                                        <td  align="center" style="font-family: Arial, Helvetica, sans-serif ; font-size: 13px; color:#ffffff; font-weight: bold; border-radius: 6px 6px 0px 0px " height="30">
                                            <a href="http://www.tastingnotes.be/articles/#lanzarote" target="_blanc" style="text-decoration: none; color: #ffffff" title="Go to article">
                                                <img class="w255"  src="img/article2.png" alt="tastingnotes article" style="display: block; border-radius: 6px 6px 0px 0px " width="255px">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-family: Arial, Helvetica, sans-serif; border-left: 0.5px solid rgb(235, 235, 235); border-right: 0.5px solid rgb(235, 235, 235)" >
                                            <div style="font-size: 16px; color:#7A7F43; font-weight: bold; margin-left:15px; margin-right:15px; line-height: 31px; margin-bottom:-6px; margin-top:20px;">Tasting notes on Lanzarote wines</div>
                                            <p style="font-size: 13px; color:#1a2e14; line-height: 19px; margin-left:15px;  margin-right:15px; margin-bottom:20px">Lanzarote is one of the Canary Islands and after
                                                    Tenerife the biggest producer of wines of the
                                                    region. These wines rarely make it to our shops
                                                    though. Firstly of all because they do not have an
                                                    outstanding reputation. But being on the island, I
                                                    did find some very nice quality wines. Wine
                                                    makers embraced modern techniques together
                                                    with some very old craftmanship. I personally fell for the wines of the bodega Bodega Vulcano de Lanzarote.</p>   
                                            <table class="w255" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#91B63B" style="border-radius: 0px 0px 6px 6px; border: 1px solid #7A7F43;" width="255px">
                                                <tr>
                
                                                    <td  align="center" style="font-family: Arial, Helvetica, sans-serif ; font-size: 12px; color:#ffffff; font-weight: bold; text-transform: uppercase" height="30">
                                                        <a href="http://www.tastingnotes.be/articles/#lanzarote" target="_blanc" style="text-decoration: none; color: #ffffff" title="Read article">read article</a>
                                                    </td>
                
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table> 
                            </td>

                            <td class="nosmallx" width="30px"></td>
                        </tr>

                        <!-- space between 2 versions -->
                        <tr class="bloceventshide">
                            <td height="50px"></td>
                        </tr>

                        <!-- articles version 1 -->
                        <tr class="bloceventshide">
                            <td class="nosmallx" width="30px"></td>

                            <td class="nosmallx"align="center" style="font-family: Arial, Helvetica, sans-serif" >
                                <table class="w255" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border-radius: 6px" width="255px">
                                    <tr>
                                        <td  align="center" style="font-family: Arial, Helvetica, sans-serif ; font-size: 13px; color:#ffffff; font-weight: bold; border-radius: 6px 6px 0px 0px " height="30">
                                            <a href="https://www.tastingnotes.be/articles/#wijn-bxl" target="_blanc" style="text-decoration: none; color: #ffffff" title="Go to article">
                                                <img class="w255" src="img/article1.png" alt="tastingnotes article" style="display: block; border-radius: 6px 6px 0px 0px " width="255px">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-family: Arial, Helvetica, sans-serif; border-left: 0.5px solid rgb(235, 235, 235); border-right: 0.5px solid rgb(235, 235, 235)" >
                                            <div style="font-size: 16px; color:#7A7F43; font-weight: bold; margin-left:15px; margin-right:15px; line-height: 31px; margin-bottom:-6px; margin-top:20px">Coups de Coeur in Brussels ❤️</div>
                                            <p style="font-size: 13px; color:#1a2e14; line-height: 19px; margin-left:15px;  margin-right:15px; margin-bottom:20px">My favorite wine places in Brussels? A night out in
                                                    the town often starts at Rubis in Saint-Gilles. First
                                                    I frequented the place because a lot of my friends
                                                    lived in the neighborhood, but soon we just met
                                                    there for the place itself. The thing about Rubis is,
                                                    it is a generous place. You can give a description
                                                    of what you feel like drinking, and the friendly
                                                    personnel gives you a few options to taste before
                                                    choosing your wine.</p>   
                                            <table class="w255" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#91B63B" style="border-radius: 0px 0px 6px 6px; border: 1px solid #7A7F43;" width="255px">
                                                <tr>
                
                                                    <td  align="center" style="font-family: Arial, Helvetica, sans-serif ; font-size: 12px; color:#ffffff; font-weight: bold; text-transform: uppercase" height="30">
                                                        <a href="https://www.tastingnotes.be/articles/#wijn-bxl" target="_blanc" style="text-decoration: none; color: #ffffff" title="Read article">read article</a>
                                                    </td>
                
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table> 
                            </td>

                            <td class="w30" width="30px"></td>

                            <td align="center" style="font-family: Arial, Helvetica, sans-serif" >
                                <table class="w255" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border-radius: 6px" width="255px">
                                    <tr>
                                        <td  align="center" style="font-family: Arial, Helvetica, sans-serif ; font-size: 13px; color:#ffffff; font-weight: bold; border-radius: 6px 6px 0px 0px " height="30">
                                            <a href="http://www.tastingnotes.be/articles/#lanzarote" target="_blanc" style="text-decoration: none; color: #ffffff" title="Go to article">
                                                <img class="w255"  src="img/article2.png" alt="tastingnotes article" style="display: block; border-radius: 6px 6px 0px 0px " width="255px">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-family: Arial, Helvetica, sans-serif; border-left: 0.5px solid rgb(235, 235, 235); border-right: 0.5px solid rgb(235, 235, 235)" >
                                            <div class="w300abouttit" style="font-size: 16px; color:#7A7F43; font-weight: bold; margin-left:15px; margin-right:15px; line-height: 31px; margin-bottom:-6px; margin-top:20px;">Tasting notes on Lanzarote wines</div>
                                            <p class="w300abouttext" style="font-size: 13px; color:#1a2e14; line-height: 19px; margin-left:15px;  margin-right:15px; margin-bottom:20px">Lanzarote is one of the Canary Islands and after
                                                    Tenerife the biggest producer of wines of the
                                                    region. These wines rarely make it to our shops
                                                    though. Firstly of all because they do not have an
                                                    outstanding reputation. But being on the island, I
                                                    did find some very nice quality wines. Wine
                                                    makers embraced modern techniques together
                                                    with some very old craftmanship. I personally fell for the wines of the bodega Bodega Vulcano de Lanzarote.</p>   
                                            <table class="w255" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#91B63B" style="border-radius: 0px 0px 6px 6px; border: 1px solid #7A7F43;" width="255px">
                                                <tr>
                
                                                    <td  align="center" style="font-family: Arial, Helvetica, sans-serif ; font-size: 12px; color:#ffffff; font-weight: bold; text-transform: uppercase" height="30">
                                                        <a href="http://www.tastingnotes.be/articles/#lanzarote" target="_blanc" style="text-decoration: none; color: #ffffff" title="Read article">read article</a>
                                                    </td>
                
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table> 
                            </td>

                            <td class="w30" width="30px"></td>
                        </tr>

                         <!-- space -->
                        <tr> 
                            <td height="100px"></td>
                        </tr>
                    </table>

                    <!--  contact titel bloc -->
                    <table class="w600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#1a2e14" width="600px">
                        <!-- space -->
                        <tr>
                            <td  class="w20pc" width="20%"></td>
                            <td  class="w60pc" width="60%"height="50"></td>
                            <td  class="w20pc" width="20%"></td>
                        </tr>
    
                        <!-- title contact -->
                        <tr>
                            <td></td>
                            <td class="footer" align="center" height="90px" >
                                <div>
                                    <a href="https://www.tastingnotes.be" target="_blanc" title="Got to tastingnotes">
                                        <img class="logo" src="img/2-logoFull-TastingNotes-Middel-White.png" alt="tastingnotes article" style="display: block; border-radius: 6px 6px 0px 0px" height="50px" >
                                    </a>
                                </div>
                            </td>
                            <td></td>
                        </tr>
    
                        <!-- line & space -->
                        <tr>
                            <td></td>
                            <td  height="50px" style="border-top: 1px solid #B5AA61"></td>
                            <td></td>
                        </tr>
                    </table>

                    <!-- contact text bloc -->
                    <table class="w600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#1a2e14" width="600px">
                        <tr>
                            <td></td>
                            <td align="center" style="font-family: Arial, Helvetica, sans-serif; " >
                                <p  class="w300abouttext" style="font-size: 13px; color:#efeeed; line-height: 22px; margin-top:0px; margin-bottom:20px">
                                    Eva Wilsens<br>
                                    Nijverheidskaai 29 bus 13<br>
                                    1080 Molenbeek<br>
                                    +32 496 900 241</p>   
                                <table class="w200" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#91B63B" style="border-radius: 6px; border: 1px solid #7A7F43;" width="200px">
                                    <tr>
                                        <td  align="center" style="font-family: Arial, Helvetica, sans-serif ; font-size: 12px; color:#ffffff; font-weight: bold; text-transform: uppercase" height="30">
                                            <a href="https://www.tastingnotes.be/contact/" target="_blanc" style="text-decoration: none; color: #ffffff" title="Go to contact-page">contact</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td></td>
                        </tr>
                        
                    </table>
                    <!-- social media bloc -->
                    <table class="w600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#1a2e14" width="600px">
                        <tr>
                            <td width="260" height="70px"></td>
                            <td class="w30" width="30px">
                                <a href="https://www.facebook.com" target="_blanc" title="Got to facebook">
                                    <img class="w20" src="img/face.png" alt="tastingnotes article" style="display: block;" width="20px" >
                                </a>
                            </td>
                            <td class="w20" width="20px"></td>
                            <td class="w30" width="30px">
                                <a href="https://www.instagram.com" target="_blanc" title="Got to instagram">
                                    <img class="w20" class="w20" src="img/insta.png" alt="tastingnotes article" style="display: block;" width="20px" >
                                </a>
                            </td>
                            <td class="w260" width="260"></td>
                        </tr>
                         <!-- space -->
                        <tr> 
                            <td height="150px"></td>
                        </tr>
                    </table>


                </table>
            </td>
        </tr>
                    
    </table>
</body>
</html>

